# gradle-multiproject-test

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/me/jangroen/gradle_multiproject_test/: Greeter.java  Greeters.java
implementation2/src/main/java/me/jangroen/gradle_multiproject_test/: HelloWorldGreeter.java
plattform/src/main/java/me/jangroen/gradle_multiproject_test/: WindowsGreeter.java
